<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width ,
initial-scale=1.0">
    <title>VANZZ SHIKI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo"
class="logo">
        <h1>VANZZ JB</h1>
    </header>

    <main>
        <p>Selamat datang bro!!!</p>
        <a href="https://wa.me/6281575163362"
    class="btn">WA Pribadi</a>
        <a
href="https://instagram.com/vannvanzz"
class="btn">Instagram</a>
    </main>
</body>
</html>